# TelegramBot

Bot/: Bot.sln
Bot/Bot/: Bot.csproj  Program.cs  appsettings.json
Bot/Bot.BusinessLogic/: Bot.BusinessLogic.csproj
Bot/Bot.BusinessLogic/Implementations/: RunningTimeService.cs  SectionService.cs  TeacherBySectionService.cs  TeacherService.cs
Bot/Bot.BusinessLogic/Interfaces/: IRunningTimeService.cs  ISectionService.cs  ITeacherBySectionService.cs  ITeacherService.cs
Bot/Bot.Common/: Bot.Common.csproj  MapperProfile.cs
Bot/Bot.Common/Mapper/: RunningTimeDTO.cs  SectionDTO.cs  TeacherDTO.cs
Bot/Bot.Models/: Bot.Models.csproj  DataContext.cs  RunningTimeSection.cs  Section.cs  Teacher.cs  View_TeacherBySection.cs
Bot/Bot.Models/Migrations/: 20220813045747_AddrunningTimeTable.Designer.cs  20220813045747_AddrunningTimeTable.cs  DataContextModelSnapshot.cs
Bot/Bot/Properties/: launchSettings.json
