<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Common\Bot.Common.csproj" />
    <ProjectReference Include="..\Bot.Models\Bot.Models.csproj" />
  </ItemGroup>

</Project>
